<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.1.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="6.0.1" />
        <PackageReference Include="Dapper" Version="2.0.78" />
        <PackageReference Include="FluentValidation" Version="9.5.1" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
        <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\EKadry.Application.csproj" />
        <ProjectReference Include="..\Domain\EKadry.Domain.csproj" />
    </ItemGroup>

</Project>
