# e-kadry-backend

./: .dockerignore  .env-example  .env.dev  .gitignore  EKadry.API.csproj  EKadry.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json-example  docker-compose.prod.yaml  docker-compose.yaml  e-kadry-backend.csproj
database/: Insert_data.sql  (+2 more)
src/API/: .gitignore  EKadry.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/API/Configuration/: AuthenticationConfiguration.cs  CorrelationMiddleware.cs  CorsConfiguration.cs  ErrorHandlerConfiguration.cs  ExecutionContextAccessor.cs  SwaggerStartupConfiguration.cs
src/API/HandledExceptions/: OracleExceptionHandler.cs
src/API/Http/: ControllerBase.cs  EnumsController.cs  ListRequest.cs  SearchEntityRequest.cs  SearchQueryRequest.cs
src/API/Http/Contract/: ContractsController.cs
src/API/Http/Contract/Request/: AddContractRequest.cs  ContractListRequest.cs
src/API/Http/JobPosition/: JobPositionsController.cs
src/API/Http/JobPosition/Request/: JobPositionSearchRequest.cs
src/API/Http/Operator/: OperatorAuthorizationController.cs  OperatorsController.cs
src/API/Http/Operator/Request/: AddOperatorRequest.cs  GetOperatorRequest.cs  LoginRequest.cs  UpdateOperatorRequest.cs
src/API/Http/Period/: PeriodsController.cs
src/API/Http/Period/Request/: PeriodSearchRequest.cs
src/API/Http/Pkzp/: PkzpController.cs  PkzpPositionController.cs
src/API/Http/Pkzp/Request/: CreatePkzpRequest.cs  DownloadListPkzpPositionRequest.cs  ListPkzpPositionRequest.cs  PkzpAccountingRequest.cs  PkzpScheduleRequest.cs
src/API/Http/Worker/: WorkersController.cs
src/API/Http/Worker/Request/: AddWorkerRequest.cs  GetOperatorRequest.cs  UpdateWorkerRequest.cs  WorkerListRequest.cs
src/API/Properties/: launchSettings.json
src/Application/: EKadry.Application.csproj
src/Application/Configuration/: IExecutionContextAccessor.cs
src/Application/Configuration/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  InternalCommandBase.cs
src/Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
src/Application/Configuration/Queries/Common/: ListQuery.cs
src/Application/Services/Contracts/: ContractDto.cs  JobPositionList.cs
src/Application/Services/Contracts/ContractAdd/: ContractAddCommand.cs  ContractAddCommandHandler.cs
src/Application/Services/Contracts/ContractDelete/: ContractDeleteCommand.cs  ContractDeleteCommandHandler.cs
src/Application/Services/Contracts/ContractDetail/: ContractDetailDto.cs  ContractDetailQuery.cs  ContractDetailQueryHandler.cs
src/Application/Services/Contracts/ContractList/: ContractListDto.cs  ContractListQuery.cs  ContractListQueryHandler.cs  WorkerDetailDto.cs
src/Application/Services/Contracts/ContractUpdate/: ContractUpdateCommand.cs  ContractUpdateCommandHandler.cs
src/Application/Services/JobPositions/JobPositionList/: JobPositionListCommandHandler.cs  JobPositionListDto.cs  JobPositionListQuery.cs
src/Application/Services/JobPositions/OperatorList/: JobPositionListCommandHandler.cs  JobPositionListDto.cs  JobPositionListQuery.cs
src/Application/Services/Operators/: OperatorDto.cs
src/Application/Services/Operators/OperatorAdd/: OperatorAddCommand.cs  OperatorAddCommandHandler.cs
src/Application/Services/Operators/OperatorAuthentication/: OperatorAuthenticationQuery.cs  OperatorAuthenticationQueryHandler.cs  OperatorAuthorizedDto.cs
src/Application/Services/Operators/OperatorDelete/: OperatorDeleteCommand.cs  OperatorDeleteCommandHandler.cs
src/Application/Services/Pkzp/: PkzpDto.cs
src/Application/Services/Workers/: OperatorDto.cs
src/Domain/: BaseEntity.cs  BusinessRuleValidationException.cs  DomainEventBase.cs  EKadry.Domain.csproj  Entity.cs  EnumHelper.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  TypedIdValueBase.cs
src/Domain/Absence/: Absence.cs
src/Domain/Auth/: IAuthContainerModel.cs  IAuthService.cs  JwtContainerModel.cs  LoginDto.cs
src/Domain/Contracts/: Contract.cs  ContractId.cs  IContractRepository.cs
src/Domain/Contracts/JobPosition/: IJobPositionRepository.cs  JobPosition.cs
src/Domain/Operators/: IOperatorContext.cs  IOperatorRepository.cs  Operator.cs  OperatorId.cs
src/Domain/Pagination/: IPagedList.cs  IPagination.cs  PagedList.cs
src/Domain/Pkzp/: IPkzpRepository.cs  Pkzp.cs  PkzpType.cs
src/Domain/Pkzp/Contributions/: IPkzpContributionsRepository.cs  PkzpContribution.cs
src/Domain/Pkzp/Parameters/: IPkzpParametersRepository.cs  PkzpParameters.cs
src/Domain/Pkzp/Period/: IPeriodRepository.cs  Period.cs
src/Domain/Pkzp/Position/: IPkzpPositionRepository.cs  PkzpPosition.cs  PkzpPositionType.cs
src/Domain/Pkzp/Schedule/: IPkzpScheduleRepository.cs  PkzpSchedule.cs
src/Domain/Workers/: DocumentType.cs  Gender.cs  Genre.cs  IWorkerRepository.cs  Worker.cs  WorkerId.cs
src/Infrastructure/: ApplicationStartup.cs  CompositionRoot.cs  EKadry.Infrastructure.csproj
src/Infrastructure/Auth/: AuthModule.cs  JwtService.cs
src/Infrastructure/Configuration/: AllConstructorFinder.cs  Assemblies.cs  AutoMapperProfiles.cs  CommandsExecutor.cs  IntToBooleanConverter.cs  LoggingModule.cs  MediatorModule.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs  TypedIdValueToByteConverter.cs
src/Infrastructure/Database/: DataAccessModule.cs  EKadryContext.cs  Filter.cs  Pagination.cs  SchemaNames.cs
src/Infrastructure/Domain/: RepositoryBase.cs
src/Infrastructure/Domain/Contracts/: ContractEntityTypeConfiguration.cs  ContractFilter.cs  ContractRepository.cs  JobPositionEntityTypeConfiguration.cs
src/Infrastructure/Domain/Operators/: OperatorEntityTypeConfiguration.cs  OperatorFilter.cs  OperatorRepository.cs
src/Infrastructure/Domain/Pkzp/: PkzpEntityTypeConfiguration.cs  PkzpFilter.cs  PkzpRepository.cs
src/Infrastructure/Domain/Workers/: WorkerEntityTypeConfiguration.cs  WorkerFilter.cs  WorkerRepository.cs
src/Tests/EKadry.IntegrationTests/: EKadry.IntegrationTests.csproj
src/Tests/EKadry.UnitTests/: EKadry.UnitTests.csproj
(+87 files in other folders)
